#
# aliases for .bashrc
#

# Add aliases here. For more information on aliases, and shell
# commands in general, type "man bash"

alias msgs="msgs -p" # pipe long message through the paging program (more)
alias rm="rm -i" # always ask before removing a file
alias mv="mv -i" # always ask before moving a file onto another file
alias cp="cp -i" # always ask before copying a file onto another file
alias logout="exit" # make "logout" work in "script" too

# --show-control-chars: help showing Korean or accented characters
#alias ls='ls --show-control-chars'
if [ `uname` = "Linux" ]; then
  alias ls="ls -bF --color" # "b" will show control characters as '?'
                            # "F" will show a trailing "/" after directories
                            # and a "*" after executables
                            # --color will do color coding for different
                            # file types on linux
elif [ `uname` = "Darwin" ]; then
  alias ls="ls -bFG" # same as linux ls, but --color is -G in OSX
else
  alias ls="ls -bF"
fi

alias less='less -r'

if [ `uname` = "Linux" ]; then
  alias dir='ls --color=auto --format=vertical'
  alias vdir='ls --color=auto --format=long'
fi

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ll='ls -l'
alias la='ls -A'
alias l='ll'

alias cd1="cd .."
alias cd2="cd ../.."
alias cd3="cd ../../.."
alias cd4="cd ../../../.."
alias cd5="cd ../../../../.."

# git
alias ga='git add '
alias gb='git branch '
alias gc='git commit '
alias gco='git checkout '
alias gd='git diff '
alias gf='git fetch'
alias gk='gitk --all&'
alias gl='git log'
alias gm='git commit -a -m '
alias gr='git rebase -i origin/master'
alias gs='git status '
alias gst='git stash'
alias gsa='git stash apply'
alias gx='gitx --all'
alias got='git '
alias get='git '

# hadoop
#alias hfs="hadoop fs"
#alias hls="hfs -ls"

# End of hadoop
