export CDPATH=.:~

export MAKEFLAGS='-j 5'

export JAVA_HOME=/usr/lib/jvm/java

# Adding an additional directory to the search path; the example below
# will add <NEWPATH> to the end of the user's search path
#
# export PATH=$PATH:<NEWPATH>

# GO development environment
mkdir -p $HOME/workspace/go
export GOPATH=$HOME/workspace/go
mkdir -p $GOPATH/src/github.com/zuyu $GOPATH/src/github.com/golang $GOPATH/bin $GOPATH/pkg
git clone https://github.com/golang/example.git $GOPATH/src/github.com/golang/example

export PATH=$PATH:$GOPATH/bin
