export CDPATH=.:~

# brew analytics off
export HOMEBREW_NO_ANALYTICS=1

export HW_NCPU=`sysctl -n hw.ncpu`
export MAKEFLAGS='-j $HW_NCPU'

# export JAVA_HOME=/usr/lib/jvm/java

# Adding an additional directory to the search path; the example below
# will add <NEWPATH> to the end of the user's search path
#
# export PATH=$PATH:<NEWPATH>

# GO development environment
# mkdir -p $HOME/workspace/go
# export GOPATH=$HOME/workspace/go
# mkdir -p $GOPATH/src/github.com/zuyu $GOPATH/bin $GOPATH/pkg

# export PATH=$PATH:$GOPATH/bin
